<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<HBox prefHeight="800.0" prefWidth="1280.0" styleClass="dashboard-root" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controller.DashboardController">
    <fx:include source="LeftSidebar.fxml" fx:id="leftSidebar" />


    <BorderPane styleClass="workspace-root" HBox.hgrow="ALWAYS">
        <top>
            <fx:include source="TopBar.fxml" fx:id="topBar" />
        </top>

        <center>
            <TabPane fx:id="workspaceTabPane" tabClosingPolicy="UNAVAILABLE" styleClass="workspace-tabs">
                <tabs>
                    <Tab fx:id="agentChatTab" text="AI Agent Chat">
                        <content>
                            <fx:include source="AgentChatTab.fxml" fx:id="agentChatTabContent" />
                        </content>
                    </Tab>

                    <Tab fx:id="graphTab" text="Graph">
                        <content>
                            <fx:include source="GraphTab.fxml" fx:id="graphTabContent" />
                        </content>
                    </Tab>

                    <Tab fx:id="mappingsTab" text="Mappings">
                        <content>
                            <fx:include source="MappingsTab.fxml" fx:id="mappingsTabContent" />
                        </content>
                    </Tab>
                    <Tab fx:id="schedulingTab" text="Schedules">
                        <content>
                            <fx:include source="SchedulesTab.fxml" fx:id="schedulesTabContent" />
                        </content>
                    </Tab>

                    <Tab fx:id="yellowBookTab" text="Dictionary">
                        <content>
                            <fx:include source="YellowBookTab.fxml" fx:id="yellowBookTabContent" />
                        </content>
                    </Tab>
                </tabs>
            </TabPane>
        </center>
    </BorderPane>
</HBox>
