<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="800" prefWidth="1200" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controller.ResearcherController">

	<ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">

		<VBox style="-fx-background-color: #f5f5f5;" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">

			<!-- Header -->
			<HBox spacing="10" style="-fx-background-color: #2c3e50; -fx-padding: 15;">
				<Button fx:id="chatButton" onAction="#goToChatBot" style="-fx-background-color: transparent; -fx-padding: 0; -fx-cursor: hand;">
					<graphic>
						<ImageView fitHeight="41.0" fitWidth="53.0" preserveRatio="true">
							<image>
								<Image url="@/com/example/demo/images/sun.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>
				<Button fx:id="imageButton" onAction="#goToVisPage" style="-fx-background-color: transparent; -fx-padding: 0; -fx-cursor: hand;">
					<graphic>
						<ImageView fitHeight="41.0" fitWidth="53.0" preserveRatio="true">
							<image>
								<Image url="@/com/example/demo/images/data-vis.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>


				<Label style="-fx-text-fill: white; -fx-font-size: 24;" text="Celestial Research Configuration Panel" />
			</HBox>

			<!-- Main Content -->
			<HBox spacing="20" style="-fx-padding: 20;" VBox.vgrow="ALWAYS">



				<!-- Rule Builder moved to Dashboard Active Mappings tab -->
				<VBox maxHeight="-Infinity" maxWidth="-Infinity" minWidth="320" prefHeight="199.0" prefWidth="450.0" spacing="15" style="-fx-background-color: white; -fx-padding: 20;                        -fx-background-radius: 5;">
					<children>
						<Label prefHeight="27.0" prefWidth="240.0" style="-fx-font-size: 18; -fx-font-weight: bold;" text="Choose Data Source" />
						<ComboBox fx:id="monitoringComboBox" prefHeight="25.0" prefWidth="169.0" promptText="Select" />
						<HBox prefHeight="62.0" prefWidth="373.0">
							<children>
								<Button fx:id="MonitorSave" onAction="#sendMonitoringType" prefHeight="25.0" prefWidth="68.0" style="-fx-background-color: #28a745; -fx-text-fill: white;" text="Save" />
							</children>
						</HBox>
					</children>
				</VBox>


			</HBox>
		</VBox>
	</ScrollPane>
</StackPane>
