<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="8.0" styleClass="topbar-wrapper" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controller.TopBarController">
    <HBox alignment="CENTER_LEFT" spacing="14.0" styleClass="topbar">
        <Label text="Use Case:" styleClass="topbar-label" />
        <Label fx:id="selectedUseCaseLabel" text="-" styleClass="topbar-value" />

        <Separator orientation="VERTICAL" prefHeight="22.0" />

        <Label text="Users:" styleClass="topbar-label" />
        <ComboBox fx:id="UsersComboBox" prefWidth="260.0" promptText="Select Users" />

        <Label text="Date Range:" styleClass="topbar-label" />
        <ComboBox fx:id="timeRangeComboBox" prefWidth="170.0" />
        <DatePicker fx:id="startDatePicker" prefWidth="140.0" visible="false" managed="false" />
        <DatePicker fx:id="endDatePicker" prefWidth="140.0" visible="false" managed="false" />
    </HBox>
</VBox>

