spring.application.name=SmartWatchHapticSystem
java.awt.headless=false
server.port=8096

## PostgreSQL Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/smartwatchsys_db
#spring.datasource.username=postgres
#spring.datasource.password=marios123z
#
## JPA & Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## Optional - log SQL formatting
#spring.jpa.properties.hibernate.format_sql=true
