Manifest-Version: 1.0
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader
Rsrc-Class-Path: ./ itextpdf-5.5.9.jar jfreechart-1.5.3.jar jcommon-1.0.
 24.jar postgresql-42.7.5.jar spring-boot-starter-web-3.4.1.jar spring-b
 oot-starter-3.4.1.jar spring-boot-starter-logging-3.4.1.jar logback-cla
 ssic-1.5.12.jar logback-core-1.5.12.jar log4j-to-slf4j-2.24.3.jar log4j
 -api-2.24.3.jar jul-to-slf4j-2.0.16.jar jakarta.annotation-api-2.1.1.ja
 r snakeyaml-2.3.jar spring-boot-starter-json-3.4.1.jar jackson-databind
 -2.18.2.jar jackson-annotations-2.18.2.jar jackson-core-2.18.2.jar jack
 son-datatype-jdk8-2.18.2.jar jackson-datatype-jsr310-2.18.2.jar jackson
 -module-parameter-names-2.18.2.jar spring-boot-starter-tomcat-3.4.1.jar
  tomcat-embed-core-10.1.34.jar tomcat-embed-el-10.1.34.jar tomcat-embed
 -websocket-10.1.34.jar spring-web-6.2.1.jar spring-beans-6.2.1.jar micr
 ometer-observation-1.14.2.jar micrometer-commons-1.14.2.jar spring-webm
 vc-6.2.1.jar spring-aop-6.2.1.jar spring-context-6.2.1.jar spring-expre
 ssion-6.2.1.jar spring-boot-devtools-3.4.1.jar spring-boot-3.4.1.jar sp
 ring-boot-autoconfigure-3.4.1.jar slf4j-api-2.0.16.jar jakarta.xml.bind
 -api-4.0.2.jar jakarta.activation-api-2.1.3.jar byte-buddy-1.15.11.jar 
 spring-core-6.2.1.jar spring-jcl-6.2.1.jar postgresql-42.7.1.jar checke
 r-qual-3.41.0.jar openpdf-1.3.30.jar jsr305-3.0.2.jar spring-boot-start
 er-data-jpa-3.4.1.jar spring-boot-starter-jdbc-3.4.1.jar HikariCP-5.1.0
 .jar spring-jdbc-6.2.1.jar hibernate-core-6.6.4.Final.jar jakarta.persi
 stence-api-3.1.0.jar jakarta.transaction-api-2.0.1.jar jboss-logging-3.
 6.1.Final.jar hibernate-commons-annotations-7.0.3.Final.jar jandex-3.2.
 0.jar classmate-1.7.0.jar jaxb-runtime-4.0.5.jar jaxb-core-4.0.5.jar an
 gus-activation-2.0.2.jar txw2-4.0.5.jar istack-commons-runtime-4.1.2.ja
 r jakarta.inject-api-2.0.1.jar antlr4-runtime-4.13.0.jar spring-data-jp
 a-3.4.1.jar spring-data-commons-3.4.1.jar spring-orm-6.2.1.jar spring-t
 x-6.2.1.jar spring-aspects-6.2.1.jar aspectjweaver-1.9.22.1.jar itextpd
 f-5.5.9_2.jar
Rsrc-Main-Class: com.example.demo.SmartWatchHapticSystemApplication
Class-Path: .

